PORT =4321
database_url=mongodb+srv://itzshakeeb:shakeeb@cluster0.d1m5klc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DEFAULT_STUDENT_PASSWORD = user@123Skb
JWT_SECRET_KET=demo
TOKEN_EXPIRES_IN=10d
RATE_LIMITER =80  # user can request 10 time per minutes